events {
    worker_connections 4096;  # Adjust the value based on your server's requirements
}

http {
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    upstream schoolms {
        server 192.168.65.1:5000;
    }
    server {
        listen 80;
        server_name schoolms;

        location / {
            proxy_pass schoolms;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}

 
 
 
